<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background:oldlace;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 400px;
            max-width: 90%;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #007bff;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            display: block;
            margin: 0 auto;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        h2 {
            margin-top: 20px;
            text-align: center;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Sentiment Analysis</h1>
        <form action="/predict" method="post" id="predict-form">
            <label for="text">Enter text:</label>
            <input type="text" id="text" name="text" required>
            <button type="submit">Predict</button>
        </form>
        {% if prediction %}
        <h2>Prediction: {{ prediction }}</h2>
        {% endif %}
    </div>

    <script>
        // Get the input element
        const inputText = document.getElementById('text');
        
        // Check if there's text in local storage
        if (localStorage.getItem('inputText')) {
            inputText.value = localStorage.getItem('inputText');
        }
        
        // Add an event listener to the form submission
        document.getElementById('predict-form').addEventListener('submit', () => {
            localStorage.setItem('inputText', inputText.value);
        });
    </script>
</body>

</html>
